{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "esModuleInterop": true,
    "outDir": "./dist",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    },
    "lib": ["ES5", "ES6"],
    "skipLibCheck": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
